# Configure Log4j!
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%p %C.%M - %m%n

log4j.appender.InMemory=org.apache.log4j.WriterAppender
log4j.appender.InMemory.layout=org.apache.log4j.SimpleLayout

# enable/disable debugging for log4j
log4j.debug=false

# Set root logger level to FATAL and its only appender to Console.
log4j.rootLogger=FATAL, Console

log4j.renderer.com.cp.common.beans.Bean=com.cp.common.log4j.BeanRenderer
log4j.renderer.java.util.Calendar=com.cp.common.log4j.CalendarRenderer
log4j.renderer.java.util.Collection=com.cp.common.log4j.CollectionRenderer
log4j.renderer.com.cp.common.enums.Enum=com.cp.common.log4j.EnumRenderer
log4j.renderer.java.util.Map=com.cp.common.log4j.MapRenderer
log4j.renderer.com.cp.common.beans.Process=com.cp.common.log4j.ProcessRenderer
log4j.renderer.com.cp.common.beans.User=com.cp.common.log4j.UserRenderer
